<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails public_safety: development" uuid="3736ba97-b987-430f-b5a0-57b5252ddc19">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails public_safety: test" uuid="60dbc01b-54bc-44c1-b6dd-ec8f774067f6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails public_safety: cucumber" uuid="ef25ae3f-6450-46df-bf9a-aa2cbd1bff83">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>